[isort]
default_section = THIRDPARTY
known_first_party = CommunityTally 
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = CommunityTally.settings.local_testing
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --nomigrations --ignore=venv/ --ignore=UI/ --ignore=NATIVE/ --ignore=lib --ignore=bin --ignore=include --ignore-glob=**/migrations/ --disable-pytest-warnings --cov=. --cov-report=html --black  -v -vv 


#omit = [
#.venv/*,
#.tox/*,
#.git/*,
#.idea/*,
#.eggs/*,
#.mypy_cache/*,
#.pytest_cache/*,
#__pycache__/*,
#*/migrations/*,
#*/__pycache__/*,
#*/.pytest_cache/*,
#.UI/*,
#.NATIVE/*,
#
#]
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
norecursedirs = env venv lib bin include migrations

#console_output_style = progress
testpaths = accounts stations


[report]
report_missing = True